{
  "name": "nebula-data-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "pretty": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
  },
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "chevrotain": "^8.0.1",
    "firebase": "^8.2.4",
    "firebase-admin": "^9.4.2",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "next": "11.1.1",
    "next-cookies": "^2.0.3",
    "next-firebase-auth": "^0.10.0",
    "nookies": "^2.5.2",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-graph-vis": "^1.0.7",
    "swr": "^0.4.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/vis": "^4.21.21",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
